# Supermercado

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/vistas/: carrito.jsp  error.jsp  login.jsp  main.jsp  plantilla.jsp
WebContent/WEB-INF/vistas/admin/: cliente.jsp  index.jsp  producto.jsp
WebContent/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp
src/com/ipartek/formacion/supermercado/accesodatos/: Dao.java  DaoUser.java  DepartmentDAOMySql.java  ProductDAOMySql.java  ProductDAOTreeMap.java  UserDAOMySql.java  UserDAOTreeMap.java  package-info.java
src/com/ipartek/formacion/supermercado/controller/: AgregarTodoCarritoServlet.java  CarritoServlet.java  Configuracion.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  package-info.java
src/com/ipartek/formacion/supermercado/controller/admin/: BorrarProductoServlet.java  ClienteServlet.java  IndexServlet.java  ProductoServlet.java  package-info.java
src/com/ipartek/formacion/supermercado/exception/: AccesoDatosException.java  package-info.java
src/com/ipartek/formacion/supermercado/filtros/: LoginFilter.java  package-info.java
src/com/ipartek/formacion/supermercado/modelo/: Client.java  Department.java  Product.java  User.java  package-info.java
tests/com/ipartek/formacion/supermercado/modelo/: ClientTest.java
